============================================================
Regressao Logistica
============================================================
              precision    recall  f1-score   support

 Baixa/Media       0.94      0.82      0.88       197
        Alta       0.38      0.69      0.49        32

    accuracy                           0.80       229
   macro avg       0.66      0.75      0.68       229
weighted avg       0.86      0.80      0.82       229


============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

 Baixa/Media       0.92      0.98      0.95       197
        Alta       0.80      0.50      0.62        32

    accuracy                           0.91       229
   macro avg       0.86      0.74      0.78       229
weighted avg       0.91      0.91      0.90       229


============================================================
Gradient Boosting
============================================================
              precision    recall  f1-score   support

 Baixa/Media       0.93      0.95      0.94       197
        Alta       0.67      0.56      0.61        32

    accuracy                           0.90       229
   macro avg       0.80      0.76      0.78       229
weighted avg       0.89      0.90      0.90       229


============================================================
SVM (RBF)
============================================================
              precision    recall  f1-score   support

 Baixa/Media       0.95      0.83      0.89       197
        Alta       0.41      0.72      0.52        32

    accuracy                           0.82       229
   macro avg       0.68      0.78      0.70       229
weighted avg       0.87      0.82      0.84       229


